/* 2. Móvil grande / tablet pequeña: 544px–1024px */
@media screen and (min-width: 544px) and (max-width: 1024px) {
  .header__logo {
    width: 32px;
    height: 31px;
    padding-top: 30px;
  }

  .header__title {
    width: 254px;
    height: 14px;
    padding-top: 21px;
  }

  .gallery__lead-title {
    font-family: "Inter", sans-serif;
    max-width: 530px;
    max-height: 158px;
    font-weight: 900;
    font-size: 75px;
    line-height: 79px;
    text-align: center;
    padding-top: 90px;
  }

  .gallery__lead-subtitle {
    max-width: 720px;
    max-height: 72px;
    font-size: 30px;
    line-height: 36px;
    padding-top: 25px;
    font-weight: 400;
    text-align: center;
  }

  .gallery__image {
    max-width: 768px;
    max-height: 480px;
    padding-top: 30px;
    object-fit: cover;
  }

  .gallery__intro-title {
    max-width: 707px;
    max-height: 147px;
    font-size: 45px;
    font-weight: 900;
    line-height: 49px;
    padding-top: 90px;
  }

  .gallery__intro-text {
    max-width: 720px;
    max-height: 136px;
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    padding-top: 50px;
  }
  .gallery__quote {
    max-width: 720px;
    max-height: 34px;
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    padding-top: 10px;
    justify-content: flex-end;
    text-align: right;
  }

  .gallery__intro-footer {
    max-width: 720px;
    max-height: 182px;
    font-weight: 400;
    font-size: 16px;
    line-height: 163%;
    padding-top: 58px;
  }

  .footer__copyright {
    max-width: 194px;
    max-height: 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    padding-top: 88px;
    padding-bottom: 24px;
    text-align: center;
    color: #ffff;
  }

  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .places {
    max-width: 984px;
    margin: 88px 24px 0;
    gap: 72px;
  }

  .places__card {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
      "title website"
      "image body"
      "button body";
    gap: 48px 28px;
  }

  .places__card-website {
    grid-area: website;
    align-self: end;
  }

  .places__card-text {
    font-size: 16px;
    line-height: 163%;
    margin: 0;
  }

  .places__card-button {
    max-width: fit-content;
    height: max-content;
    grid-area: button;
    padding: 13px 20px;
    border: none;
    border-radius: 4px;
    background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
    box-shadow: 5px 5px 10px 0px #00000040;
    font-size: 18px;
    font-weight: 600;
    line-height: 1;
    color: #fff;
    margin: 0 auto;
  }
}

/* 3. Escritorio: 1025px en adelante */
@media screen and (min-width: 1025px) {
  /* Ajustes para pantallas de escritorio (+1024px) */

  .header__logo {
    width: 32px;
    height: 32px;
    padding-top: 34px;
  }

  .header__title {
    width: 255px;
    height: 15px;
    padding-top: 22px;
  }
  .gallery__lead-title {
    font-family: "Inter", sans-serif;
    max-width: 720px;
    max-height: 200px;
    font-weight: 900;
    font-size: 96px;
    line-height: 100px;
    text-align: center;
    padding-top: 91px;
  }

  .gallery__lead-subtitle {
    max-width: 720px;
    max-height: 72px;
    font-size: 30px;
    line-height: 36px;
    padding-top: 32px;
    font-weight: 400;
    text-align: center;
  }

  .gallery__image {
    max-width: 984px;
    max-height: 615px;
    padding-top: 64px;
    object-fit: cover;
  }
  .gallery__intro-title {
    max-width: 830px;
    max-height: 174px;
    font-size: 54px;
    font-weight: 900;
    line-height: 58px;
    padding-top: 92px;
  }

  .gallery__intro-text {
    max-width: 738px;
    max-height: 136px;
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    padding-top: 40px;
  }
  .gallery__quote {
    max-width: 732px;
    max-height: 34px;
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    padding-top: 10px;
    justify-content: flex-end;
    text-align: right;
  }

  .gallery__intro-footer {
    max-width: 722px;
    max-height: 182px;
    font-weight: 400;
    font-size: 16px;
    line-height: 163%;
    padding-top: 32px;
  }

  .footer__copyright {
    max-width: 194px;
    max-height: 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    padding-top: 92px;
    padding-bottom: 24px;
    text-align: center;
    color: #ffff;
  }

  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }

  .places {
    margin-top: 92px;
    max-width: 984px;
    display: flex;
    flex-direction: column;
    gap: 80px;
  }

  .places__card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "title website"
      "image body"
      "button body";
    gap: 48px 40px;
  }

  .places__card-title {
    font-size: 72px;
    line-height: 76px;
  }

  .places__card-website {
    grid-area: website;
    align-self: end;
  }

  .places__card-text {
    font-size: 18px;
    line-height: 163%;
    margin: 0;
  }

  .places__card-button {
    max-width: fit-content;
    height: max-content;
    grid-area: button;
    padding: 13px 20px;
    border: none;
    border-radius: 4px;
    background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
    box-shadow: 5px 5px 10px 0px #00000040;
    font-size: 18px;
    font-weight: 600;
    line-height: 1;
    color: #fff;
    margin: 0 auto;
  }
}
